[Background]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=100,100,100
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=37,52,60
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=6,8,10

[Color0Faint]
Color=41,71,100

[Color0Intense]
Color=86,147,200

[Color1]
Color=220,135,135

[Color1Faint]
Color=220,91,91

[Color1Intense]
Color=244,115,106

[Color2]
Color=128,210,128

[Color2Faint]
Color=92,150,92

[Color2Intense]
Color=106,244,106

[Color3]
Color=220,190,134

[Color3Faint]
Color=150,131,92

[Color3Intense]
Color=244,196,106

[Color4]
Color=88,156,220

[Color4Faint]
Color=61,81,100

[Color4Intense]
Color=98,173,244

[Color5]
Color=210,128,210

[Color5Faint]
Color=100,41,100

[Color5Intense]
Color=244,106,244

[Color6]
Color=125,170,169

[Color6Faint]
Color=84,113,112

[Color6Intense]
Color=142,220,221

[Color7]
Color=220,220,220

[Color7Faint]
Color=100,100,100

[Color7Intense]
Color=47,220,47

[Foreground]
Color=220,220,220
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=144,144,144
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=220,220,47
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=BigLinux Dark
FillStyle=Tile
Opacity=0.75
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
