## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
# Replacing the original /etc/skel/.bashrc file with the modified Biglinux file
cFile='/etc/skel/.bashrc'
cbakFile='/etc/skel/.bashrc.bak'
cnewFile='/etc/skel/.dot.bashrc'

if [ -e "$cnewFile" ]; then
  if [ -e "$cFile" ]; then
    mv -f "$cFile" "$cbakFile"
  fi
    mv -f "$cnewFile" "$cFile"
fi
}

## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 2:  the old package version
post_upgrade() {
	post_install
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
 
