#pre_install() {
	# do something here
#}

post_install() {
  # Replacing the original /etc/skel/.bashrc file with the modified Biglinux file
  if [ -f /etc/skel/.dot.bashrc ]; then
    if [ -f /etc/skel/.bashrc ]; then
      mv -f /etc/skel/.bashrc /etc/skel/.bashrc.bak
    fi
    mv -f /etc/skel/.dot.bashrc /etc/skel/.bashrc
  fi
}

#pre_upgrade() {
	# do something here
#}

post_upgrade() {
  post_install
}

# pre_remove() {
	# do something here
# }

post_remove() {
  if [ -f /etc/skel/.bashrc.bak ];then
    mv -f /etc/skel/.bashrc.bak /etc/skel/.bashrc
  fi
}
