#pre_install() {
	# do something here
#}

post_install() {
# Replacing the original /etc/skel/.bashrc file with the modified Biglinux file
cFile='/etc/skel/.bashrc'
cbakFile='/etc/skel/.bashrc.bak'
cnewFile='/etc/skel/.dot.bashrc'

if [ -e "$cnewFile" ]; then
  if [ -e "$cFile" ]; then
    mv -f "$cFile" "$cbakFile"
  fi
    mv -f "$cnewFile" "$cFile"
fi
}

#pre_upgrade() {
	# do something here
#}

post_upgrade() {
	post_install
}

# pre_remove() {
	# do something here
# }

post_remove() {
cFile='/etc/skel/.bashrc'
cbakFile='/etc/skel/.bashrc.bak'
cnewFile='/etc/skel/.dot.bashrc'

if [ -e "$cbakFile" ];then
  mv "$cbakFile" "$cFile"
fi
}
