[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=false
_logout=false
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
lock widgets=true
manage activities=false
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][32][Configuration]
PreloadWeight=34

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][2][Applets][33][Configuration]
PreloadWeight=34

[Containments][2][Applets][33][Configuration][Appearance]
buttonOrder=close|minimize|maximize|alldesktops
buttonSize=0.8
buttonsVerticalCenter=true
controlButtonsSpacing=2
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.085
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowTitle=false
windowIconOnTheRight=true

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=732
DialogWidth=1366

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][34][Configuration]
PreloadWeight=34

[Containments][2][Applets][34][Configuration][General]
length=617

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.kickersupersimple

[Containments][2][Applets][41][Configuration]
PreloadWeight=84

[Containments][2][Applets][41][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][41][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][41][Shortcuts]
global=Alt+F1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=0
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=76
DialogWidth=1366

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=41;33;32;34;6;8

[Containments][27]
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
arrangement=1
iconSize=3
labelWidth=3
positions=3,5,desktop:/calamares.desktop,2,0,desktop:/home.desktop,1,0,desktop:/trash.desktop,0,0
showToolbox=false
sizeIcon=3
sortMode=-1
textLines=3

[Containments][27][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/wallpapers/praia9.jpg

[Containments][42]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][42][Applets][43]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][42][Applets][43][Configuration]
PreloadWeight=42

[Containments][42][Applets][43][Configuration][General]
launchers=applications:chromium-browser.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.discover.desktop,applications:org.kde.ksysguard.desktop,applications:systemsettings.desktop

[Containments][42][ConfigDialog]
DialogHeight=768
DialogWidth=190

[Containments][42][Configuration]
PreloadWeight=42

[Containments][42][General]
AppletOrder=43

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][15][Configuration][General]
maximumVolume=150

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][27][Configuration]
PreloadWeight=0

[Containments][7][Applets][28]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][28][Configuration]
PreloadWeight=0

[Containments][7][Applets][33]
immutability=1
plugin=org.kde.redshiftControl

[Containments][7][Applets][33][Configuration]
PreloadWeight=42

[Containments][7][Applets][33][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][33][Configuration][General]
autostart=false

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=840
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.redshiftControl
hiddenItems=org.kde.plasma.vault,org.kde.redshiftControl
knownItems=org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.keyboardindicator
shownItems=qBittorrent

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/calamares.desktop,0,desktop:/trash.desktop,0,desktop:/home.desktop,0
