[0m
[0m
[0m
[0m
[0m
[97m▗[97m▄[97m▄[97m▖[97m [97m▗[97m▄[97m▄[97m▄[97m▖[97m [97m▗[97m▄[97m▄[97m▖[0m
[97m▐[97m▌[97m [97m▐[97m▌[97m [97m [97m█[97m [97m [97m▐[97m▌[0m
[97m▐[97m▛[97m▀[97m▚[97m▖[97m [97m [97m█[97m [97m [97m▐[97m▌[97m▝[97m▜[97m▌[0m
[97m▐[97m▙[97m▄[97m▞[97m▘[97m▗[97m▄[97m█[97m▄[97m▖[97m▝[97m▚[97m▄[97m▞[97m▘[0m
[0m
 [94mo[97m [97m [97m [97m [97m [94mo[97m [97m [97m [97m [97m [94mo[0m
[94m/[94m_[94m\[97m [97m [97m [94m/[94m_[94m\[97m [97m [97m [94m/[94m_[94m\[0m
[0m
[0m
