<!DOCTYPE gui>
<gui version="7" translationDomain="kxmlgui5" name="okular_shell">
 <MenuBar alreadyVisited="1">
  <Menu noMerge="1" alreadyVisited="1" name="file">
   <text translationDomain="kxmlgui5">&amp;File</text>
   <Action name="file_open"/>
   <Action name="file_open_recent"/>
   <DefineGroup append="open_merge" name="file_open"/>
   <Separator weakSeparator="1"/>
   <DefineGroup append="save_merge" name="file_save"/>
   <Separator weakSeparator="1"/>
   <Action name="file_print"/>
   <DefineGroup append="print_merge" name="file_print"/>
   <Separator weakSeparator="1"/>
   <Action name="file_close"/>
   <Separator weakSeparator="1"/>
   <Action name="file_quit"/>
  </Menu>
  <Merge/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Menu noMerge="1" alreadyVisited="1" name="settings">
   <text translationDomain="kxmlgui5">&amp;Settings</text>
   <Action name="options_show_menubar"/>
   <Merge name="StandardToolBarMenuHandler"/>
   <Merge name="KMDIViewActions"/>
   <DefineGroup append="show_merge" name="show_merge"/>
   <Separator weakSeparator="1"/>
   <Action name="fullscreen"/>
   <Separator weakSeparator="1"/>
   <Action name="options_configure_keybinding"/>
   <Action name="options_configure_toolbars"/>
   <DefineGroup append="configure_merge" name="configure_merge"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Menu noMerge="1" alreadyVisited="1" name="help">
   <text translationDomain="kxmlgui5">&amp;Help</text>
   <Action name="help_contents"/>
   <Action name="help_whats_this"/>
   <Separator weakSeparator="1"/>
   <Action name="help_report_bug"/>
   <Separator weakSeparator="1"/>
   <Action name="help_donate"/>
   <Separator weakSeparator="1"/>
   <Action name="switch_application_language"/>
   <Separator weakSeparator="1"/>
   <DefineGroup append="about_merge" name="about_merge"/>
   <Action name="help_about_app"/>
   <Action name="help_about_kde"/>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" alreadyVisited="1" name="mainToolBar">
  <text translationDomain="okular">Main Toolbar</text>
  <!--Action name="file_open_recent" /-->
  <!--Action name="file_print" /-->
  <Action name="file_print"/>
  <Action name="fullscreen"/>
 </ToolBar>
 <ActionProperties scheme="Default">
  <Action priority="0" name="file_print"/>
  <Action priority="0" name="fullscreen"/>
 </ActionProperties>
</gui>
